PORT = 3003
DB_HOST = 35.226.146.116
DB_USER = ailton-lincoln-paula
DB_DATABASE = ailton-lincoln-paula
DB_PASSWORD = r9zqoaYtVC1DoP8lZPWN
# config de banco de dados

JWT_KEY = "lincolntesteauladeautentificacao"
# minha chave

JWT_EXPIRES_IN = "24h"
# expiração do token gerado

BCRYPT_COST = 12
# custo da hashemaneto, quanto maior mais seguro